# Swiggy Coupon Platform — Complete System Design

## End-to-End User Flow

```
User views cart → GET /coupons/eligible (fetch applicable coupons)
→ User selects coupon → POST /coupons/apply (validate + reserve)
→ User pays → POST /coupons/redeem (atomic redemption)
→ Payment fails? → POST /coupons/invalidate (rollback)
```

---

# Part 1: High-Level Design (HLD)

## 1.1 Microservice Boundaries

```mermaid
graph TB
    subgraph "Client Layer"
        APP[Mobile App / Web]
    end

    subgraph "Infrastructure"
        GW[API Gateway<br>Auth · Rate Limiting · Idempotency]
    end

    subgraph "Swiggy Core"
        CS[Cart Service]
        OS[Order Service]
        PS[Payment Service]
        US[User Service]
    end

    subgraph "Coupon Platform"
        CPS[Coupon Service<br>CRUD · Lifecycle]
        ES[Eligibility Service<br>Rule Engine · Scoring]
        RS[Redemption Service<br>Atomic Redeem · Rollback]
    end

    subgraph "Data Layer"
        PG[(PostgreSQL<br>Source of Truth)]
        RD[(Redis Cluster<br>Cache · Counters · Locks)]
        KF[Kafka<br>Events · Invalidation]
    end

    APP --> GW
    GW --> CS
    GW --> CPS

    CS -->|cart context| ES
    CS -->|apply coupon| RS
    OS -->|on payment success| RS
    OS -->|on payment fail| RS
    PS -.->|payment callback| OS

    CPS --> PG
    CPS --> KF
    ES --> RD
    ES --> PG
    RS --> PG
    RS --> RD
    KF --> RD
    US -.->|user profile/segment| ES

    style CPS fill:#f59e0b,stroke:#d97706,color:#000
    style ES fill:#f59e0b,stroke:#d97706,color:#000
    style RS fill:#f59e0b,stroke:#d97706,color:#000
```

### Service Responsibilities

| Service | Owns | Responsibilities |
|---|---|---|
| **Coupon Service** | `coupon`, `coupon_rules` tables | Create/update/delete coupons, manage lifecycle (DRAFT→ACTIVE→EXPIRED), admin APIs |
| **Eligibility Service** | Read-only access + Redis cache | Evaluate rules against cart context, rank by priority/discount, return best coupons |
| **Redemption Service** | `user_coupon`, `coupon_redemption_log` tables | Atomic redeem with optimistic locking, rollback on payment failure, usage counter management |
| **Payment Service** | (External) | Sends payment success/failure callback → triggers redeem or invalidate |

### Cache Layer (Redis)

```mermaid
graph LR
    subgraph "Redis Cluster"
        A[Active Coupons Cache<br>SET · TTL 5min]
        B[Coupon Details Cache<br>HASH · TTL 5min]
        C[Usage Counters<br>Atomic INCR/DECR]
        D[Distributed Locks<br>Redlock · TTL 10s]
        E[Coupon Reservations<br>STRING · TTL 10min]
        F[Rate Limit Counters<br>Sliding Window]
    end

    CPS[Coupon Service] -->|invalidate on update| A
    CPS -->|invalidate on update| B
    ES[Eligibility Service] -->|read| A
    ES -->|read| B
    ES -->|read| C
    RS[Redemption Service] -->|INCR/DECR| C
    RS -->|acquire/release| D
    RS -->|set/delete| E
    GW[API Gateway] -->|check/incr| F
```

**Key Patterns:**
```
coupon:active                     → SET {coupon_id_1, coupon_id_2, ...}
coupon:detail:{coupon_id}         → HASH {all coupon fields + rules}
coupon:usage:{coupon_id}:global   → INT (atomic counter)
coupon:usage:{coupon_id}:u:{uid}  → INT (per-user counter, TTL 24h)
coupon:reserve:{coupon_id}:u:{uid}→ STRING "1" (TTL 10min)
coupon:lock:{coupon_id}           → Redlock (TTL 10s)
ratelimit:apply:{user_id}        → Sliding window counter
```

### Rate Limiting

| Endpoint | Limit | Window | Purpose |
|---|---|---|---|
| `GET /coupons/eligible` | 30 req | per minute per user | Prevent scraping coupon catalog |
| `POST /coupons/apply` | 10 req | per minute per user | Prevent brute-forcing codes |
| `POST /coupons/redeem` | 5 req | per minute per user | Prevent redemption spam |

Implementation: **Sliding window** counter in Redis at API Gateway level.

---

## 1.2 Payment Service Integration

```mermaid
sequenceDiagram
    participant Cart as Cart Service
    participant Order as Order Service
    participant Redeem as Redemption Service
    participant Pay as Payment Service
    participant Redis

    Cart->>Order: CreateOrder(cart + appliedCoupon)
    Order->>Redeem: POST /coupons/redeem (idempotency_key)
    Redeem->>Redis: Acquire lock (Redlock)
    Redeem->>Redeem: Optimistic lock check (version)
    Redeem-->>Order: Coupon reserved, discount = ₹100

    Order->>Pay: Charge ₹(total - discount)

    alt Payment SUCCESS
        Pay-->>Order: payment_success callback
        Order->>Redeem: Confirm redemption
        Redeem->>Redeem: Mark REDEEMED in DB
        Redeem->>Redis: Release lock
    else Payment FAILED
        Pay-->>Order: payment_failed callback
        Order->>Redeem: POST /coupons/invalidate
        Redeem->>Redeem: Rollback DB, DECR counters
        Redeem->>Redis: Release lock + reservation
    end
```

---

# Part 2: Low-Level Design (LLD) & APIs

## 2.1 API Contracts

### `GET /coupons/eligible` — Fetch applicable coupons for a cart

```
GET /api/v1/coupons/eligible?user_id={uid}

Request Body:
{
  "user_id": "u-123",
  "cart_value": 599.00,
  "items": [
    {"item_id": "item-1", "category": "BIRYANI", "price": 299},
    {"item_id": "item-2", "category": "DESSERT", "price": 300}
  ],
  "restaurant_id": "rest-456",
  "city": "BANGALORE",
  "payment_method": "UPI",
  "platform": "ANDROID_APP",
  "user_order_count": 0,
  "is_new_user": true
}

Response (200 OK):
{
  "best_offer": {
    "coupon_id": "c-001",
    "code": "SWIGGY50",
    "title": "50% Off First Order",
    "discount_type": "PERCENTAGE",
    "calculated_discount": 100.00,
    "priority_type": "PLATFORM",
    "score": 150.0
  },
  "all_eligible": [
    { "coupon_id": "c-001", "code": "SWIGGY50", "calculated_discount": 100.00, "priority_type": "PLATFORM" },
    { "coupon_id": "c-007", "code": "HDFCFEST", "calculated_discount": 75.00, "priority_type": "BANK" },
    { "coupon_id": "c-012", "code": "FLAT30", "calculated_discount": 30.00, "priority_type": "PLATFORM" }
  ],
  "total": 3
}
```

---

### `POST /coupons/apply` — Validate & lock a coupon to a cart session

```
POST /api/v1/coupons/apply
Headers: Idempotency-Key: "apply-u123-c001-1711882800"

Request:
{
  "user_id": "u-123",
  "coupon_code": "SWIGGY50",
  "cart_value": 599.00,
  "restaurant_id": "rest-456",
  "city": "BANGALORE",
  "payment_method": "UPI"
}

Response (200 OK):
{
  "status": "APPLIED",
  "coupon_id": "c-001",
  "code": "SWIGGY50",
  "discount_applied": 100.00,
  "final_cart_value": 499.00,
  "reservation_ttl_seconds": 600,
  "message": "Coupon applied! ₹100 off"
}

Response (409 Conflict — already used):
{
  "status": "REJECTED",
  "reason": "USAGE_LIMIT_EXCEEDED",
  "message": "You've already used this coupon"
}

Response (422 — ineligible):
{
  "status": "REJECTED",
  "reason": "MIN_CART_VALUE_NOT_MET",
  "message": "Add ₹100 more to use this coupon"
}
```

> [!NOTE]
> **Idempotency**: The `Idempotency-Key` header ensures that retrying a failed `/apply` call does not double-reserve. The server stores the key in Redis with TTL 24h and returns the cached response on duplicate.

---

### `POST /coupons/redeem` — Atomically redeem after payment success

```
POST /api/v1/coupons/redeem
Headers: Idempotency-Key: "redeem-u123-ord789-1711882800"

Request:
{
  "user_id": "u-123",
  "coupon_id": "c-001",
  "order_id": "ord-789",
  "discount_applied": 100.00
}

Response (200 OK):
{
  "status": "REDEEMED",
  "redemption_id": "rdm-456",
  "coupon_id": "c-001",
  "order_id": "ord-789",
  "discount_applied": 100.00,
  "redeemed_at": "2026-03-31T12:00:00Z"
}

Response (409 — already redeemed, idempotent):
{
  "status": "ALREADY_REDEEMED",
  "redemption_id": "rdm-456",
  "message": "This coupon was already redeemed for this order"
}
```

---

### `POST /coupons/invalidate` — Rollback on payment failure or user cancellation

```
POST /api/v1/coupons/invalidate

Request:
{
  "user_id": "u-123",
  "coupon_id": "c-001",
  "order_id": "ord-789",
  "reason": "PAYMENT_FAILED"
}

Response (200 OK):
{
  "status": "INVALIDATED",
  "coupon_id": "c-001",
  "usage_restored": true,
  "message": "Coupon usage restored"
}
```

---

## 2.2 Priority Rules — Bank Offers vs Platform Offers

```go
type PriorityType string
const (
    PriorityPlatform   PriorityType = "PLATFORM"    // Swiggy's own offers (e.g., SWIGGY50)
    PriorityBank       PriorityType = "BANK"         // HDFC, ICICI tie-ups
    PriorityRestaurant PriorityType = "RESTAURANT"   // Restaurant-specific
    PriorityPartner    PriorityType = "PARTNER"       // e.g., Swiggy One membership
)
```

**Stacking & Priority Rules:**

| Rule | Behavior |
|---|---|
| Platform + Bank | ✅ Can stack (bank discount on top of platform discount) |
| Platform + Platform | ❌ Only best one applies |
| Restaurant + Platform | ✅ Can stack |
| Restaurant + Restaurant | ❌ Only best one applies |
| Swiggy One + Any | ✅ Membership perks always stack (e.g., free delivery) |

**Scoring formula with priority weighting:**
```go
func calculateScore(offer Offer, cartValue float64) float64 {
    discount := calculateDiscount(offer, cartValue)

    // Priority weights: higher type = boosted in ranking
    typeWeight := map[PriorityType]float64{
        PriorityPartner:    1.5,  // Swiggy One gets boosted
        PriorityPlatform:   1.2,  // Platform offers preferred
        PriorityBank:       1.0,  // Bank offers standard
        PriorityRestaurant: 0.8,  // Restaurant offers lower default
    }

    weight := typeWeight[offer.PriorityType]
    priorityBoost := 1 + float64(offer.Priority)/100.0

    return discount * weight * priorityBoost
}
```

## 2.3 Multi-Use vs Single-Use Coupons

```go
type UsageType string
const (
    SingleUse       UsageType = "SINGLE_USE"        // One-time per user
    MultiUse        UsageType = "MULTI_USE"          // N times per user
    UnlimitedUse    UsageType = "UNLIMITED"          // No per-user cap (only global)
    TimeBoundedUse  UsageType = "TIME_BOUNDED"       // N times per user per day
)
```

| Type | `max_per_user` | `max_per_user_per_day` | `max_global` | Example |
|---|---|---|---|---|
| `SINGLE_USE` | 1 | — | 10,000 | First-order coupon |
| `MULTI_USE` | 5 | — | 50,000 | "Use up to 5 times" loyalty coupon |
| `UNLIMITED` | — | — | 100,000 | Promotional flat ₹30 off |
| `TIME_BOUNDED` | — | 2 | — | "2 free deliveries per day" |

## 2.4 Idempotency Implementation

```go
func IdempotencyMiddleware(cache CacheService) func(http.Handler) http.Handler {
    return func(next http.Handler) http.Handler {
        return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
            key := r.Header.Get("Idempotency-Key")
            if key == "" {
                next.ServeHTTP(w, r) // No idempotency requested
                return
            }

            // Check if we've seen this key before
            redisKey := fmt.Sprintf("idempotency:%s", key)
            cached, err := cache.Get(r.Context(), redisKey)
            if err == nil && cached != nil {
                // Return cached response (don't re-process)
                w.Header().Set("X-Idempotent-Replay", "true")
                w.WriteHeader(cached.StatusCode)
                w.Write(cached.Body)
                return
            }

            // Capture response, store in Redis, then return
            recorder := &responseRecorder{ResponseWriter: w}
            next.ServeHTTP(recorder, r)

            cache.Set(r.Context(), redisKey, &CachedResponse{
                StatusCode: recorder.statusCode,
                Body:       recorder.body.Bytes(),
            }, 24*time.Hour)
        })
    }
}
```

## 2.5 Concurrency Handling During Redemption

```go
func (s *redemptionService) Redeem(ctx context.Context, req RedeemRequest) (*RedemptionLog, error) {
    // ── Step 1: Distributed lock (prevent concurrent redeem for same coupon+user) ──
    lockKey := fmt.Sprintf("coupon:lock:%s:u:%s", req.CouponID, req.UserID)
    lock, err := s.cache.AcquireLock(ctx, lockKey, 10*time.Second)
    if err != nil {
        return nil, ErrCouponBusy // "Please try again"
    }
    defer lock.Release(ctx)

    // ── Step 2: Read coupon with version (optimistic locking) ──
    coupon, err := s.repo.GetCouponForUpdate(ctx, req.CouponID)
    if err != nil {
        return nil, err
    }

    // ── Step 3: Validate usage limits ──
    userUsage, _ := s.repo.GetUserUsageCount(ctx, req.UserID, req.CouponID)
    if coupon.UsageType == SingleUse && userUsage >= 1 {
        return nil, ErrAlreadyUsed
    }
    if coupon.UsageType == MultiUse && userUsage >= coupon.MaxPerUser {
        return nil, ErrUsageLimitExceeded
    }

    globalUsage, _ := s.cache.GetUsageCount(ctx,
        fmt.Sprintf("coupon:usage:%s:global", req.CouponID))
    if globalUsage >= coupon.MaxGlobal {
        return nil, ErrCouponExhausted
    }

    // ── Step 4: Atomic DB transaction with optimistic lock ──
    tx, _ := s.db.BeginTx(ctx, nil)
    defer tx.Rollback()

    // Check version hasn't changed (optimistic locking)
    currentVersion, _ := s.repo.GetVersionTx(tx, req.CouponID)
    if currentVersion != coupon.Version {
        return nil, ErrConcurrentModification // Retry
    }

    // Insert redemption log
    redemption := &RedemptionLog{
        ID:              uuid.New(),
        UserID:          req.UserID,
        CouponID:        req.CouponID,
        OrderID:         req.OrderID,
        CouponCode:      coupon.Code,
        DiscountApplied: req.DiscountApplied,
        Status:          "REDEEMED",
        RedeemedAt:      time.Now(),
    }
    s.repo.InsertRedemptionTx(tx, redemption)

    // Bump version
    s.repo.IncrementVersionTx(tx, req.CouponID)

    if err := tx.Commit(); err != nil {
        return nil, err
    }

    // ── Step 5: Update Redis counters (post-commit) ──
    s.cache.IncrUsage(ctx, fmt.Sprintf("coupon:usage:%s:global", req.CouponID))
    s.cache.IncrUsage(ctx, fmt.Sprintf("coupon:usage:%s:u:%s", req.CouponID, req.UserID))

    return redemption, nil
}
```

**Concurrency strategy summary:**

| Layer | Mechanism | Protects Against |
|---|---|---|
| **API Gateway** | Rate limiting (sliding window) | Spam / brute force |
| **Redis** | Distributed lock (Redlock, 10s TTL) | Concurrent redeem for same user+coupon |
| **PostgreSQL** | Optimistic locking (`version` column) | Race condition between read and write |
| **PostgreSQL** | DB transaction (`BEGIN...COMMIT`) | Partial writes / dirty state |
| **Redis** | Idempotency key (24h TTL) | Duplicate requests from retries |

---

# Part 3: Database Design

## 3.1 ER Diagram

```mermaid
erDiagram
    COUPON {
        uuid id PK
        varchar code UK "SWIGGY50"
        varchar title
        text description
        enum discount_type "FLAT|PERCENTAGE|FREE_DELIVERY|CASHBACK"
        decimal discount_value "50.00"
        decimal max_discount "100.00"
        decimal min_cart_value "199.00"
        timestamp start_time
        timestamp end_time
        enum status "DRAFT|ACTIVE|PAUSED|EXPIRED"
        enum usage_type "SINGLE_USE|MULTI_USE|UNLIMITED|TIME_BOUNDED"
        enum priority_type "PLATFORM|BANK|RESTAURANT|PARTNER"
        int priority "1-100"
        int max_per_user "1"
        int max_per_user_per_day "null"
        int max_global "10000"
        int current_global_usage "0"
        int version "optimistic lock"
        boolean is_visible
        boolean is_stackable
        varchar created_by
        timestamp created_at
        timestamp updated_at
    }

    COUPON_RULES {
        uuid id PK
        uuid coupon_id FK
        enum rule_type "CITY|RESTAURANT|CUISINE|PAYMENT_METHOD|USER_SEGMENT|FIRST_ORDER|NTH_ORDER|DEVICE|MIN_ITEMS"
        jsonb rule_value "flexible payload"
        boolean is_inclusion "include or exclude"
        timestamp created_at
    }

    USER_COUPON {
        uuid id PK
        uuid user_id "indexed"
        uuid coupon_id FK
        enum status "AVAILABLE|APPLIED|REDEEMED|EXPIRED|INVALIDATED"
        int usage_count "current usage by this user"
        uuid reservation_order_id "null until applied"
        timestamp reserved_at "null until applied"
        timestamp redeemed_at "null until redeemed"
        timestamp created_at
        timestamp updated_at
    }

    COUPON_REDEMPTION_LOG {
        uuid id PK
        uuid user_id "indexed"
        uuid coupon_id FK
        uuid order_id UK "one redemption per order"
        varchar coupon_code
        decimal cart_value "original"
        decimal discount_applied "actual discount"
        decimal final_value "after discount"
        enum status "REDEEMED|INVALIDATED"
        varchar idempotency_key UK
        varchar invalidation_reason "null unless invalidated"
        timestamp redeemed_at
        timestamp invalidated_at
    }

    COUPON ||--o{ COUPON_RULES : "has rules"
    COUPON ||--o{ USER_COUPON : "assigned to users"
    COUPON ||--o{ COUPON_REDEMPTION_LOG : "tracks redemptions"
    USER_COUPON ||--o| COUPON_REDEMPTION_LOG : "logs on redeem"
```

## 3.2 Table Details

### `coupon` — The core offer definition

```sql
CREATE TABLE coupon (
    id                  UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    code                VARCHAR(50) NOT NULL UNIQUE,
    title               VARCHAR(255) NOT NULL,
    description         TEXT,
    discount_type       VARCHAR(20) NOT NULL,  -- FLAT, PERCENTAGE, FREE_DELIVERY, CASHBACK
    discount_value      DECIMAL(10,2) NOT NULL,
    max_discount        DECIMAL(10,2),          -- cap for percentage discounts
    min_cart_value      DECIMAL(10,2) DEFAULT 0,
    start_time          TIMESTAMPTZ NOT NULL,
    end_time            TIMESTAMPTZ NOT NULL,
    status              VARCHAR(20) NOT NULL DEFAULT 'DRAFT',
    usage_type          VARCHAR(20) NOT NULL DEFAULT 'SINGLE_USE',
    priority_type       VARCHAR(20) NOT NULL DEFAULT 'PLATFORM',
    priority            INT DEFAULT 0,         -- 0-100, higher = preferred
    max_per_user        INT,
    max_per_user_per_day INT,
    max_global          INT,
    current_global_usage INT DEFAULT 0,
    version             INT DEFAULT 1,         -- optimistic locking
    is_visible          BOOLEAN DEFAULT true,
    is_stackable        BOOLEAN DEFAULT false,
    created_by          VARCHAR(100),
    created_at          TIMESTAMPTZ DEFAULT NOW(),
    updated_at          TIMESTAMPTZ DEFAULT NOW()
);

CREATE INDEX idx_coupon_status_time ON coupon(status, start_time, end_time);
CREATE INDEX idx_coupon_code ON coupon(code);
CREATE INDEX idx_coupon_priority ON coupon(priority_type, priority DESC);
```

### `coupon_rules` — Flexible constraint rules per coupon

```sql
CREATE TABLE coupon_rules (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    coupon_id       UUID NOT NULL REFERENCES coupon(id) ON DELETE CASCADE,
    rule_type       VARCHAR(30) NOT NULL,
    rule_value      JSONB NOT NULL,
    is_inclusion    BOOLEAN DEFAULT true,
    created_at      TIMESTAMPTZ DEFAULT NOW()
);

CREATE INDEX idx_rules_coupon ON coupon_rules(coupon_id);

-- Example rule_value payloads:
-- CITY:           {"cities": ["BANGALORE", "MUMBAI"]}
-- RESTAURANT:     {"restaurant_ids": ["rest-1", "rest-2"]}
-- PAYMENT_METHOD: {"methods": ["UPI", "HDFC_CC"]}
-- FIRST_ORDER:    {"required": true}
-- NTH_ORDER:      {"min_orders": 5, "max_orders": 10}
-- USER_SEGMENT:   {"segments": ["PREMIUM", "SWIGGY_ONE"]}
-- MIN_ITEMS:      {"count": 2}
```

### `user_coupon` — Per-user coupon state tracker

```sql
CREATE TABLE user_coupon (
    id                  UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id             UUID NOT NULL,
    coupon_id           UUID NOT NULL REFERENCES coupon(id),
    status              VARCHAR(20) NOT NULL DEFAULT 'AVAILABLE',
    usage_count         INT DEFAULT 0,
    reservation_order_id UUID,
    reserved_at         TIMESTAMPTZ,
    redeemed_at         TIMESTAMPTZ,
    created_at          TIMESTAMPTZ DEFAULT NOW(),
    updated_at          TIMESTAMPTZ DEFAULT NOW(),
    UNIQUE(user_id, coupon_id)  -- one entry per user per coupon
);

CREATE INDEX idx_user_coupon_user ON user_coupon(user_id);
CREATE INDEX idx_user_coupon_status ON user_coupon(user_id, status);
```

### `coupon_redemption_log` — Immutable audit trail

```sql
CREATE TABLE coupon_redemption_log (
    id                  UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id             UUID NOT NULL,
    coupon_id           UUID NOT NULL REFERENCES coupon(id),
    order_id            UUID NOT NULL,
    coupon_code         VARCHAR(50) NOT NULL,
    cart_value          DECIMAL(10,2) NOT NULL,
    discount_applied    DECIMAL(10,2) NOT NULL,
    final_value         DECIMAL(10,2) NOT NULL,
    status              VARCHAR(20) NOT NULL DEFAULT 'REDEEMED',
    idempotency_key     VARCHAR(255) UNIQUE,    -- prevents duplicate redemptions
    invalidation_reason VARCHAR(255),
    redeemed_at         TIMESTAMPTZ DEFAULT NOW(),
    invalidated_at      TIMESTAMPTZ
);

CREATE INDEX idx_redemption_user ON coupon_redemption_log(user_id);
CREATE INDEX idx_redemption_order ON coupon_redemption_log(order_id);
CREATE INDEX idx_redemption_coupon_user ON coupon_redemption_log(coupon_id, user_id);
CREATE INDEX idx_redemption_idempotency ON coupon_redemption_log(idempotency_key);
```

## 3.3 Atomic Redemption with Optimistic Locking

```mermaid
sequenceDiagram
    participant App
    participant RedeemSvc as Redemption Service
    participant Redis
    participant DB as PostgreSQL

    App->>RedeemSvc: POST /coupons/redeem (idempotency_key)

    RedeemSvc->>Redis: Check idempotency key
    Redis-->>RedeemSvc: Not found (first attempt)

    RedeemSvc->>Redis: SETNX lock:coupon:{id}:user:{uid} (TTL 10s)
    Redis-->>RedeemSvc: Lock acquired ✅

    RedeemSvc->>DB: SELECT version FROM coupon WHERE id = ? FOR UPDATE
    DB-->>RedeemSvc: version = 5

    RedeemSvc->>DB: BEGIN TRANSACTION
    RedeemSvc->>DB: UPDATE coupon SET current_global_usage = +1, version = 6 WHERE id = ? AND version = 5
    Note over DB: If version ≠ 5 → 0 rows affected → ROLLBACK

    RedeemSvc->>DB: INSERT INTO coupon_redemption_log (...)
    RedeemSvc->>DB: UPDATE user_coupon SET status='REDEEMED', usage_count=+1
    RedeemSvc->>DB: COMMIT ✅

    RedeemSvc->>Redis: INCR coupon:usage:{id}:global
    RedeemSvc->>Redis: INCR coupon:usage:{id}:u:{uid}
    RedeemSvc->>Redis: SET idempotency:{key} (TTL 24h)
    RedeemSvc->>Redis: DEL lock:coupon:{id}:user:{uid}

    RedeemSvc-->>App: 200 OK {status: REDEEMED}
```

**Why both Redlock AND optimistic locking?**

| Mechanism | Purpose |
|---|---|
| **Redlock** (Redis distributed lock) | Fast-fail for obvious duplicate concurrent requests — avoids hitting DB at all |
| **Optimistic lock** (`version` column) | Catches race conditions within the DB transaction — guaranteed correctness even if Redis lock fails |
| **Idempotency key** | Protects against network retries — same request always returns same response |
